<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="Bootstrap_single/css/style.css" />
    <!-- Bootstrap js, popper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- 헤더 + 영화와 시리즈를-->
    <header class="header">
    <nav class="navbar navbar-expand-lg bg-black fixed-top navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.netflix.com/kr/"><img calss="img-fluid" src="/Bootstrap_single/images/netflix_logo.png" alt="logo" width="50px"></a>
          </button>
            <form class="d-flex" role="search" style="color: white;">
               <div class="header-text" style="padding: 17px; text-align: right;">무제한으로 즐기는 뮤지컬 & 영화</div>  
              <a class ="btn btn-outline-success" style="margin: 10px 5px; background-color: red; color: white; border: 0;" href="https://www.netflix.com/kr/">지금 가입하기</a>
              <a class ="btn btn-outline-primary" style="margin: 10px 5px;" href="https://www.netflix.com/kr/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fkr%2Ftitle%2F80993016">로그인</a>
            </form>
         </div>
      </nav>
    </header>
    <!-- 섹션 1 영화와 시리즈를-->
    <!-- 섹션1 -->
    <div class="box-padding-big" style="background-color: #181818"">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="Bootstrap_single/images/musical_matilda.png" />
            <hr>
            <h4 style="color: white;">로알드 달의 뮤지컬 마틸다</h4>
            <p style="font-size: 15px;">2022 | 관람등급:전체관람가 | 1시간 56분 | 어린이 음악</p>
            <p>명석한 두뇌와 풍부한 상상력을 지닌 특별한 소녀. 자신의 이야기를 바꾸려 당당히 나서자 기적과도 같은 결과가 찾아오는데. 용감한 소녀 마틸다를 만나보세요!</p><br>
            주연:얼리샤 위어,엠마 톰슨,라샤나 린치
          </div>
          <div class="col-md-7">
            <img src="Bootstrap_single/images/t1.daumcdn.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!-- 섹션 2-->
    <div class="box-padding-big" style="background-color: #181818">
      <div class="container">
        <div class="detail-header"><h2 style="color: white;">상세정보</h2></div>
        <div class="row">
          
          <div class="col-md-3">
            <div class="detail-label">
              <span style="color: dimgray;">오프라인 시청</span>
            </div>
            <div class="detail-content" style="color: white;">
              <span>저장 기능은 광고형 베이식을 제외한 모든 멤버십에서 이용할 수 있습니다.</span>
            </div>
          </div>

          <div class="col-md-3">
            <div class="detail-label">
              <span style="color: dimgray;">장르</span>
            </div>
            <div class="detail-content" style="color: white;">
              <span>뮤지컬,어린이 음악,가족 영화,미국 영화,도서 원작 영화,어린이 & 가족 영화</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="detail-label">
              <span style="color: dimgray;">영화(뮤지컬) 특징</span>
            </div>
            <div class="detail-content" style="color: white;">
              <span>유쾌 발랄</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="detail-label">
              <span style="color: dimgray;">음성/더빙</span>
            </div>
            <div class="detail-content" style="color: white;">
              <span>English - Audio Description,</span>
              <span>English [Original],</span>
              <span>Japanese,</span>
              <span>Korean,</span>
              <span>Norwegian</span>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-3">
            <div class="detail-label">
              <span style="color: dimgray;">자막</span>
            </div>
            <div class="detail-content">
              <span>English,</span><span>Korean</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="detail-label">
              <span style="color: dimgray;">로알드 달의 뮤지컬 마틸다 소개</span>
            </div>
            <div class="detail-content">
              <span>Tudum.com에서 비하인드 영상과 다른 소식을 만나보세요.</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="detail-label">
            </div>
          </div>
          <div class="col-md-3">
            <div class="detail-label"></div>
          </div>
        </div>
        <div class="row">
          <div class="detail-label">
            <span style="color: dimgray;">출연</span>
          </div>

          <div class="col-md-3">
             <div class="detail-content">
               <span>얼리샤 위어</span>
             </div>
          </div>
          <div class="col-md-3">
            <div class="detail-content">
              <span>엠마 톰슨</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="detail-content">
              <span>리샤나 린치</span>
            </div>
          </div>
          <div class="col-md-3">
             <div class="detail-content">
               <span>엠마 톰슨</span>
             </div>
           </div>
        </div>

        <div class="row">
          <div class="col-md-3">
             <div class="detail-content">
               <span>안드레아 라이즈보로</span>
             </div>
          </div>
          <div class="col-md-3">
            <div class="detail-content">
              <span>신두 비</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="detail-content">
              <span></span>
            </div>
          </div>
          <div class="col-md-3">
             <div class="detail-content">
               <span></span>
             </div>
           </div>
        </div>
        </div>
      </div>
    </div>
    
    <!-- 섹션 2.5-->
    <div class="box-padding-big" style="background-color: #181818;">
      <div class="container">
        <div class="detail-header"><h2 style="color: white;">티저 영상</h2><br></div>
        
        <div class="row">
          <div class=""></div>
          <div class="col-md-6" >
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/2-ikewQLd_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          
          <div class="col-md-6">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/ItlUB_dhnI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- 섹션 3 2개-->
    <div class="box-padding-big" style="background-color: #181818">
      <div class="container">
        <div class="detail-header"><h2 style="color: white;">함께 시청된 콘텐츠</h2></div>
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="Bootstrap_single/images/matildamovie.jpg" class="card-img-top" alt="matildamovie">
            
              <div class="card-body">
                <p class="card-text">한심한 부모와 사악한 교장에 시달리던 어린 소녀가 새롭게 발견한 능력을 활용해 자신을 괴롭힌 이들에게 귀여운 복수를 시작한다.</p>
                <div class="card-bottom"><a href="https://www.netflix.com/kr/title/70033005" class="btn btn-primary">보러가기</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="Bootstrap_single/images/chocolate.jpg" class="card-img-top" alt="chocolate">
              <div class="card-body">
                <p class="card-text">괴짜 윌리 웡카의 초콜릿 공장을 견학하게 된 행운의 어린이 5명은 그가 만들어내는 놀라운 과자의 비밀을 알게 된다.</p>
                <div class="card-bottom"><a href="https://www.netflix.com/kr/title/70021648" class="btn btn-primary">보러가기</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="Bootstrap_single/images/journey.jpg" class="card-img-top" alt="journey">
            
              <div class="card-body">
                <p class="card-text">믿었던 제자의 배신. 그 후 마법이 떠나버렸다. 한때는 빛났으나 지금은 빛을 잃은 장난감 제작자. 그에게 착하고 호기심 많은 손녀가 찾아온다. 새로운 희망이 다가온다.</p>
                <div class="card-bottom"><a href="https://www.netflix.com/kr/title/80232043" class="btn btn-primary">보러가기</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="Bootstrap_single/images/13musical.jpg" class="card-img-top" alt="13musical">
            
              <div class="card-body">
                <p class="card-text">부모님의 이혼으로 뉴욕에서 인디애나주로 이사 온 영리한 중학생. 최고로 멋진 바르미츠바 파티를 열기로 결심한다.</p>
                <div class="card-bottom"><a href="https://www.netflix.com/kr/title/80222822" class="btn btn-primary">보러가기</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 15px;">
          <div class="col-md-3">
            <div class="card">
              <img src="Bootstrap_single/images/slumber.jpg" class="card-img-top" alt="slumber">
              <div class="card-body">
                <p class="card-text">용맹한 고아 소녀가 거대하고 요란한 무법자와 함께 꿈의 세계로 여정을 떠난다. 둘이 함께라면 소원을 이뤄줄 소중한 진주를 찾을 수 있을 거야!</p>
                <div class="card-bottom"><a href="https://www.netflix.com/kr/title/81220825" class="btn btn-primary">보러가기</a></div>
              </div>
            </div>
          </div>         
          <div class="col-md-3">
            <div class="card">
              <img src="Bootstrap_single/images/pantoms.jpg" class="card-img-top" alt="pantoms">
            
              <div class="card-body">
                <p class="card-text">엄마를 잃었다. 음악을 향한 열정도 잃었다. 그런 줄리 앞에 나타난 세 명의 유령 소년. 그 애들과 있으면, 이상하게 기운이 난다. 그래, 우리 함께 밴드를 만드는 거야!</p>
                <div class="card-bottom"><a href="https://www.netflix.com/kr/title/80230534" class="btn btn-primary">보러가기</a></div>
              </div>
            </div>
          </div>
            <div class="col-md-3">
              <div class="card">
                <img src="Bootstrap_single/images/sukuruzi.jpg" class="card-img-top" alt="sukuruzi">
              
                <div class="card-body">
                  <p class="card-text">하얀 입김이 새어 나오는 어느 크리스마스이브. 이기적인 구두쇠 에비니저 스크루지에게 마지막 기회가 주어진다. 과거를 마주하고 미래를 바꿀 수 있는 마지막 밤. 시간이 없다!</p>
                  <div class="card-bottom"><a href="https://www.netflix.com/kr/title/81028225" class="btn btn-primary">보러가기</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
          </div>
        </div>
      </div>
    </div>
    <!-- 섹션 4-->
    <div class="box-padding-big" style="background-color: #181818">
      <div class="container">
        <div class="detail-header"><h2 style="color: white;">개봉 임박</h2></div>
        <div class="row">
          
          <div class="col-md-3">
            <div class="detail-label">
              <span style="color: white;">탈진실</span>
            </div>
            <div class="detail-content" style="color: dimgrey">
              <span>범죄를 저지른 스포츠 스타에게 인질로 붙잡힌 뉴스 앵커 류리민. 어쩌면 유명세를 되찾을 기회가 될 거라고 생각했다. 그러나 사건을 파헤치기 시작하는 순간, 상상도 할 수 없던 진실이 펼쳐진다.</span>
            </div>
          </div>

          <div class="col-md-3">
            <div class="detail-label">
              <span style="color: white;">바이킹 울프</span>
            </div>
            <div class="detail-content" style="color: dimgrey">
              <span>새로 이사 온 동네의 파티에서 엽기적인 살인을 목격한 십 대 소녀. 그 후로 의문의 환영과 기이한 욕망에 시달리기 시작하는데.</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="detail-label">
              <span style="color:  white;">프라이스 오브 패밀리</span>
            </div>
            <div class="detail-content" style="color: dimgrey">
              <span>더 이상 집에 찾아오지 않는 자식들 때문에 상실감을 느끼는 부부. 가족 모두가 함께 크리스마스를 보내기 위해 가짜 유산을 만들어내는데.</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="detail-label">
              <span style="color:  white;">파멜라, 러브 스토리</span>
            </div>
            <div class="detail-content" style="color: dimgrey">
              <span>파멜라 앤더슨이 자신의 유명세, 험난한 애정사 그리고 악명 높은 섹스 테이프 스캔들에 대해 직접 입을 연다. 개인적인 영상과 일기를 통해 공개되는 그녀의 진짜 이야기.</span>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 15px;">
          
          <div class="col-md-3">
            <div class="detail-label">
              <span style="color: white;">그리셀다</span>
            </div>
             <div class="detail-content" style="color: dimgray;">
               <span>역사상 가장 성공적인 마약 카르텔 중 하나를 구축한 능수능란하고 야심 찬 콜롬비아 여성 사업가 그리셀다 블랑코의 삶을 다룬 리미티드 시리즈.</span>
             </div>
            </div>
          <div class="col-md-3">
            <div class="detail-label">
              <span style="color:  white;">파멜라, 러브 스토리</span>
            </div>
            <div class="detail-content" style="color: dimgray;">
              <span>파탄 난 결혼에 대한 기억, 그리고 딸과의 싸움으로 괴로워하던 여자. 휴가가 예상치 못한 방향으로 흘러가자 엄격한 자기 계발 수련회에 참석한다.</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="detail-label">
              <span style="color:  white;">유 피플</span>
            </div>
            <div class="detail-content" style="color: dimgray;">
              <span>다른 환경에서 자란 LA의 밀레니얼 세대 남녀가 사랑에 빠지고, 가족과 문화가 충돌하기 시작한다. 게다가 두 사람에겐 연애의 가장 어려운 관문이 남아 있었으니. 바로 서로의 부모님을 만나는 일!</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="detail-label">
              <span style="color:  white;">코미디 카오스</span>
            </div>
            <div class="detail-content" style="color: dimgray;">
               <span>운이 따라주지 않는 판차. 결혼 생활을 잘 해나가면서, 최근 인수한 코미디 클럽도 관리해내야 한다.</span>
             </div>
           </div>
        </div>
      </div>
    </div> 
    <!-- 푸터 -->
    <footer class="footer">
      <div class="footer-text">
        넷플릭스 대한민국
      </div>
      <br>
      <div class="footer-text">
        넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 080-001-9587
      </div>
      <div class="footer-text">
        대표: 레지널드 숀 톰프슨
      </div>
      <div class="footer-text">
        이메일 주소: korea@netflix.com
      </div>
      <div class="footer-text">
        주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161
      </div>
      <div class="footer-text">
        사업자등록번호: 165-87-00119
      </div>
      <div class="footer-text">
        클라우드 호스팅: Amazon Web Services Inc.
      </div>
      <div class="footer-text">
        공정거래위원회 웹사이트
      </div>
    </footer>


</body>
</html>